/* common code */
* {
  padding: 0;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

#root {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.body-elements {
  width: 100%;
  flex: 1;
  background-color: #fff !important;
}

.editprofile {
  padding: 3rem;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

/* edit blog page */

.editblog-page {
  padding: 2rem 0px 0px;
  width: 100%;
  min-height: calc(100vh - 5rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* navbar page styling */

.navbar {
  background-color: #fff;
  height: 5rem;
  padding: 0px 100px;
  display: flex;
  border-bottom: 1px solid #e3e3e3;
  z-index: 1000;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  text-decoration: none;
  color: #3a86ff;
  font-weight: 900;
  font-size: 1.5rem;
}

.navbar .nav-list {
  display: flex;
  list-style: none;
  gap: 40px;
  margin: 0px !important;
  align-items: center;
}

.navbar  .nav-list li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 1rem;
}

.nav-dropdown {
    position: relative;
}

.nav-dropdown-title {
    cursor: pointer;
}

.nav-dropdown .nav-dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
    padding: 10px 0;
    background-color: #fff;
    border: 1px solid #e3e3e3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 180px;
    z-index: 10;
}

.nav-dropdown:hover .nav-dropdown-menu {
    display: block;
}

.nav-dropdown-menu li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #000;
}

.nav-dropdown-menu li a:hover {
    background-color: #f0f0f0;
    color: #3a86ff;
}

  .navbar .fa-solid.fa-bars {
    display: none;
  }


/* footer page styling */

.footer {
  padding: 2rem 210px;
  background-color: #fff !important;
  border-top: 1px solid #e3e3e3;
  width: 100%;
}

.footer .colcontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 1fr);
}

.footer .colcontainer h3 {
  margin-bottom: 1rem;
}

.footer .colcontainer ul {
  list-style: none;
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer .colcontainer ul li {
  width: max-content;
}

.footer .colcontainer ul li:hover {
  cursor: pointer;
  color: #3a86ff;
}

.footer p {
  text-align: center;
  margin-top: 2rem;
}


/* signup or login page styling  */

.signuppage,
.loginpage {
  width: 70%;
  height: 100vh;
  display: flex;
  margin: 0px auto;
  align-items: center;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 2rem;
}

.signuppage form,
.loginpage form {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: transparent;
  padding: 0px;
}

.signuppage img,
.loginpage img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.signuppage form input,
.loginpage form input {
  margin-bottom: 1rem;
}

.signuppage form a,
.loginpage form a {
  margin-bottom: 1rem;
  text-decoration: none;
  color: blue;
  text-align: center;
}

.signuppage form .buttonclass,
.loginpage form .buttonclass {
  display: flex;
  justify-content: center;
  width: 100%;
}


/* contact page styling */

.contactpage {
  width: 60%;
  margin: 0px auto;
  padding: 3rem 0px;
}

.contactpage form {
  width: 60%;
  margin: 0px auto;
}

.contactpage form input,
.contactpage form textarea {
  margin-bottom: 1rem;
}




/* about page styling */

.aboutpage {
  width: 70%;
  margin: 0px auto;
  text-align: center;
  padding: 3rem 0px;
}

.aboutpage img {
  height: 60vh;
  width: 100%;
  object-fit: contain;
  width: max-content;
}

.aboutpage h2 {
  margin-top: 2rem;
}

/* home page styling started */
.homepage {
  display: flex;
  flex-direction: column;
  height: auto;
}

.hero-section {
  height: calc(100vh - 5rem);
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), url("/media/images/neon.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding: 4rem;
  gap: 1rem;
}

.hero-section h1 {
  font-size: 50px;
}

.blog-card-section {
  width: 100%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 4rem 0px;
}

.blog-card-section h1 {
  margin-bottom: 3rem;
}


.homepage .blog-card-section .card-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 20px;
  width: 90%;
  margin: auto;
}

.homepage .blog-card-section .card-links {
  text-decoration: none;
  padding: 0px !important;
}

.homepage .blog-card-section .card-links .card {
  border: none;
  height: auto;
  padding: 0.7rem;
}

.homepage .blog-card-section .card-links .card .card-image {
  border-radius: 1rem !important;
  object-fit: cover;
  height: 25rem;
  width: 100%;
  transition: 1s;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.card:hover .card-image {
  opacity: 1.4;
}

.homepage .blog-card-section .card-links .card .card-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-top: 0.6rem;
  padding-left: 0.5rem;
}

.homepage .blog-card-section .card-links .card .card-content p {
  margin-bottom: 0.4rem;
  color: #000;
}

.homepage .blog-card-section .card-links .card:hover .card-content p {
  visibility: visible;
  opacity: 1;
}


/* ----------------------------------------------------------------- dashboard page ----------------------------------------------------------------- */
.dashboard {
  width: 100%;
  padding: 2rem 0px;
  height: calc(100vh - 5rem);
}

.dashboard .dashboard-card {
  height: auto;
  width: 20rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  margin: auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.dashboard-image {
  width: 100% !important;
  margin: 0px auto;
  height: 20rem;
  border-radius: 10% !important;
  object-fit: cover !important;
  padding: 0.4rem;
}

.dashboard .content {
  display: flex;
  flex-direction: column;
  padding: 0px 10px 0px;
  width: 100%;
}

/* new vlog page styling */
.newblog {
  width: 100%;
  padding: 2rem;
  min-height: calc(100vh - 5rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 30%;
  padding: 3rem;
  background-color: #f8f9fa;
  height: auto;
}

form .input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 0.6rem;
}

label {
  margin-bottom: 0.6rem;
  font-size: 1rem;
}

input {
  padding: 0.8rem 1rem;
  font-size: 1.1rem;
  border: none;
  border-bottom: 1px solid black;
  background-color: transparent;
}

input:focus {
  outline: none;
}

textarea {
  border: 1px solid #e3e3e3;
  padding: 0.8rem 1rem;
}

textarea:focus {
  outline: none;
}

.btnclass {
  border: none;
  cursor: pointer;
  padding: 0.7rem 1rem;
  color: white;
  background-color: #3a86ff;
  width: 100%;
  border-radius: 7px;
  margin-top: 1rem;
}

input::file-selector-button {
  background-color: #3a86ff;
  border: none;
  color: #fff;
  border-radius: 8px;
  padding: 0.5rem 0.7rem;
}

/* myblog page styling */


.myvlog {
  padding: 2rem 5rem;
  width: 100%;
  min-height: calc(100vh - 5rem);
}

.myvlog .card-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 20px;
}

.myvlog img {
  width: 50%;
  margin: 0px auto;
  height: 50vh;
  object-fit: contain;
}

.myvlog .card-group .card-links {
  text-decoration: none;
  padding: 0px !important;
}

.myvlog .card-group .card-links .card {
  border: none;
  height: auto;
  padding: 0.7rem;
}

.myvlog .card-group .card-links .card .card-image {
  border-radius: 1rem !important;
  object-fit: cover;
  height: 25rem !important;
  width: 100%;
  transition: 1s;
}

.myvlog .card-group .card-links .card:hover {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.myvlog .card-group .card-links .card:hover .card-image {
  opacity: 1.4;
}

.myvlog .card-group .card-links .card .card-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-top: 0.6rem;
  padding-left: 0.5rem;
}

.myvlog .card-group .card-links .card .card-content p {
  margin-bottom: 0.4rem;
  color: #000;
}

.myvlog .card-group .card-links .card:hover .card-content p {
  visibility: visible;
  opacity: 1;
}

/* detailblog page styling */
.detailBlog-page {
  width: 100%;
}

.detailBlog-page .content {
  height: auto;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 1rem;
  padding: 1rem;
  margin: 0px auto;
}

.detailBlog-page .content .left {
  border-radius: 2rem;
  height: 70vh;
}

.detailBlog-page .content .left img {
  object-fit: cover;
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.detailBlog-page .content .right {
  padding: 1rem;
  border-radius: 10px;
  height: max-content;
}

.detailBlog-page .content .right h1 {
  margin-bottom: 1rem;
  font-weight: 600;
  border-bottom: 5px solid #3a86ff;
  width: max-content;
  padding: 1rem;

}

.detailBlog-page .content .right p {
  margin-bottom: 1rem;
}



.loaderpage {
  height: calc(100vh - 5rem);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loaderpage .loader {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 5px solid #e3e3e3;
  border-top: 5px solid #000;
  animation: spinner 1s infinite;
}
@keyframes spinner {
  100%{
    rotate: 360deg;
  }
}