@media (min-width: 0px) and (max-width: 600px) {

  html,
  body {
    overflow-x: hidden;
  }

  .navbar {
    padding: 0px 30px;
    display: flex;
  }

  .navbar a {
    text-decoration: none;
    color: #3a86ff;
    font-weight: 900;
    font-size: 1.5rem;
  }

  .navbar .nav-list {
    padding: 1rem 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    position: absolute;
    top: 100%;
    transform: translateX(100%);
    width: 100%;
    gap: 40px;
    min-height: 50vh;
    border-bottom: 1px solid #e3e3e3;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 1.4s;
  }

  .navbar .activeclass {
    transform: translateX(0);
    left: 0px;
  }

  .navbar .nav-list li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
  }

  .navbar .fa-solid.fa-bars {
    display: block;
  }

  /* footer styling */


  .footer {
    padding: 0px 0px;
  }

  .footer .gridcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }


  .footer .gridcontainer ul {
    list-style: none;
    padding: 0px;
    width: 100%;
  }

  .footer p {
    text-align: center;
    text-align: center;
    margin-top: 1rem;
  }

  /* contact page styling */

  .contactpage {
    width: 100%;
    padding: 3rem 0px;
  }

  .contactpage form {
    width: 90%;
  }


  /* signup or login page styling  */

  .signuppage,
  .loginpage {
    width: 100%;
    padding: 2rem 0px;
    margin-top: 2rem;
  }

  .signuppage form,
  .loginpage form {
    width: 90%;
  }


  /* allpage vlog and myblog page styling */

  .Allvlog,
  .myvlog {
    padding: 2rem 2rem;
    width: 100%;
  }


  .card-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(auto, 1fr) !important;
    gap: 20px;
  }
  .card-group .card-links .card .card-image{
    height: 30rem !important;
  }


  /* new vlog page styling */



  form {
    width: 100%;
    margin: 0px auto;
  }

  form .input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1rem;
  }

  label {
    margin-bottom: 0.6rem;
  }

  input {
    padding: 0.3rem 1rem;
    border: 1px solid #e3e3e3;
  }

  input:focus {
    outline: none;
    border: 1px solid black;
  }

  textarea {
    border: 1px solid #e3e3e3;
    padding: 0.3rem 1rem;

  }

  textarea:focus {
    outline: none;
    border: 1px solid black;

  }

  .btnclass {
    border: none;
    cursor: pointer;
    padding: 0.7rem 1rem;
    color: white;
    background-color: #3a86ff;
    width: 100%;
    border-radius: 7px;
    margin-top: 1rem;
  }

  input::file-selector-button {
    background-color: #3a86ff;
    border: none;
    color: #fff;
    border-radius: 8px;
    padding: 0.5rem 0.7rem;
  }

  /* detailblog page styling */
  .detailBlog-page {
    width: 90%;
    margin: auto;
  }

  .detailBlog-page .content {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .detailBlog-page .content .left {
    box-shadow: none;
    border-radius: 2rem;
    width: 100%;
    height: auto;
  }

  .detailBlog-page .content .left img {
    object-fit: cover;
    width: 100%;
    height: 70vh;
    border-radius: 2rem;
  }

  .detailBlog-page .content .right {
    padding: 1rem;
    box-shadow: none;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }

  .detailBlog-page .content .right h1 {
    font-weight: 400;
  }

  /* edit blog page */

  .editblog-page {
    width: 90% !important;
    margin: 0px auto;
  }

  /* home page styling started */

.hero-section {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 5rem);
  justify-content: end;
  align-items: center;
  gap: 0px;
}
.hero-section h1{
  text-align: center;
}

.blog-card-section h1{
  font-size: 24px;
  font-weight: 700;
}



}